<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230406002227">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu-raw">
					<div class="header__logo"><a href=""><picture><source srcset="img/NFT-logo.webp" type="image/webp"><img src="img/NFT-logo.png" alt=""></picture></a></div>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="" class="menu__link">Home</a></li>
								<li class="menu__item"><a href="" class="menu__link">NFTs</a></li>
								<li class="menu__item"><a href="" class="menu__link">Collection</a></li>
								<li class="menu__item"><a href="" class="menu__link">Community</a></li>
							</ul>
						</nav>
					</div>
					<div class="menu__icons"><a href="" class="_icon-search"></a><a href="" class="_icon-bag"></a><a href="" class="_icon-human"></a>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="art-power">
				<div class="art-power__container">
					<div class="art-power__art-block">
						<div class="art-block__text">
							<p class="text__item">ALL ART</p>
							<p class="text__item">POWER <picture><source srcset="img/gradient1.webp" type="image/webp"><img src="img/gradient1.png" alt=""></picture></p>
							<p class="text__item"><picture><source srcset="img/gradient2.webp" type="image/webp"><img src="img/gradient2.png" alt=""></picture>&nbspTO THE</p>
							<p class="text__item-pink">CREATORS</p>
						</div>
						<div class="art-block__img">
							<div class="art-block__img-blur"></div>
							<picture><source srcset="img/headerblock.webp" type="image/webp"><img src="img/headerblock.png" alt=""></picture>
						</div>
					</div>
				</div>
			</section>

			<section class="hot-bids">
				<div class="hot-bids__container">
					<div class="hot-bids__block">
						<div class="hot-bids__top">
							<div class="hot-bids__title">Hot bids</div>
							<div class="hot-bids__button"><button class="view-all">View all</button></div>
						</div>
						<div class="hot-bids__slider">
							<!-- Оболонка слайдера -->
							<div class="hot-bids__slider swiper">
								<!-- Частина слайдера, що рухається -->
								<div class="hot-bids__wrapper swiper-wrapper">
									<!-- Слайд -->
									<div class="hot-bids__slide  swiper-slide">
										<div class="hot-bids__slide-box">
											<div class="hot-bids__slide-image"><picture><source srcset="img/nft1.webp" type="image/webp"><img src="img/nft1.png" alt=""></picture></div>
											<div class="hot-bids__slide-info">
												<div class="slide-info__nft-name">Lucky_watcher</div>
												<div class="slide-info__nft-info">
													<div class="nft-info__user-name">Watcher</div>
													<div class="nft-info__nft-cost">32 ETH</div>
												</div>
												<div class="slide-info__user-logo"><picture><source srcset="img/nft1-icon.webp" type="image/webp"><img src="img/nft1-icon.png" alt=""></picture></div>
											</div>
										</div>
										<div class="hot-bids__slide-box">
											<div class="hot-bids__slide-image"><picture><source srcset="img/nft2.webp" type="image/webp"><img src="img/nft2.png" alt=""></picture></div>
											<div class="hot-bids__slide-info">
												<div class="slide-info__text">
													<div class="slide-info__nft-name">#46 HORRER</div>
													<div class="slide-info__nft-info">
														<div class="nft-info__user-name">Shakkablood</div>
														<div class="nft-info__nft-cost">14 ETH</div>
													</div>
												</div>
												<div class="slide-info__user-logo"><picture><source srcset="img/nft2-icon.webp" type="image/webp"><img src="img/nft2-icon.png" alt=""></picture></div>
											</div>
										</div>
										<div class="hot-bids__slide-box">
											<div class="hot-bids__slide-image"><picture><source srcset="img/nft3.webp" type="image/webp"><img src="img/nft3.png" alt=""></picture></div>
											<div class="hot-bids__slide-info">
												<div class="slide-info__nft-name">Hooligan</div>
												<div class="slide-info__nft-info">
													<div class="nft-info__user-name">Daniel Dungyov</div>
													<div class="nft-info__nft-cost">1.15 ETH</div>
												</div>
												<div class="slide-info__user-logo"><picture><source srcset="img/nft3-icon.webp" type="image/webp"><img src="img/nft3-icon.png" alt=""></picture></div>
											</div>
										</div>
										<div class="hot-bids__slide-box hot-bids__slide-box4">
											<div class="hot-bids__slide-image"><picture><source srcset="img/nft4.webp" type="image/webp"><img src="img/nft4.png" alt=""></picture></div>
											<div class="hot-bids__slide-info">
												<div class="slide-info__nft-name">Nano Portrait 32</div>
												<div class="slide-info__nft-info">
													<div class="nft-info__user-name">NanoPainter</div>
													<div class="nft-info__nft-cost">0.031 ETH</div>
												</div>
												<div class="slide-info__user-logo"><picture><source srcset="img/nft4-icon.webp" type="image/webp"><img src="img/nft4-icon.png" alt=""></picture></div>
											</div>
										</div>
									</div>
									<div class="hot-bids__slide  swiper-slide">
										<div class="hot-bids__slide-box">
											<div class="hot-bids__slide-image"><picture><source srcset="img/nft1.webp" type="image/webp"><img src="img/nft1.png" alt=""></picture></div>
											<div class="hot-bids__slide-info">
												<div class="slide-info__nft-name">Lucky_watcher</div>
												<div class="slide-info__nft-info">
													<div class="nft-info__user-name">Watcher</div>
													<div class="nft-info__nft-cost">32 ETH</div>
												</div>
												<div class="slide-info__user-logo"><picture><source srcset="img/nft1-icon.webp" type="image/webp"><img src="img/nft1-icon.png" alt=""></picture></div>
											</div>
										</div>
										<div class="hot-bids__slide-box">
											<div class="hot-bids__slide-image"><picture><source srcset="img/nft2.webp" type="image/webp"><img src="img/nft2.png" alt=""></picture></div>
											<div class="hot-bids__slide-info">
												<div class="slide-info__text">
													<div class="slide-info__nft-name">#46 HORRER</div>
													<div class="slide-info__nft-info">
														<div class="nft-info__user-name">Shakkablood</div>
														<div class="nft-info__nft-cost">14 ETH</div>
													</div>
												</div>
												<div class="slide-info__user-logo"><picture><source srcset="img/nft2-icon.webp" type="image/webp"><img src="img/nft2-icon.png" alt=""></picture></div>
											</div>
										</div>
										<div class="hot-bids__slide-box">
											<div class="hot-bids__slide-image"><picture><source srcset="img/nft3.webp" type="image/webp"><img src="img/nft3.png" alt=""></picture></div>
											<div class="hot-bids__slide-info">
												<div class="slide-info__nft-name">Hooligan</div>
												<div class="slide-info__nft-info">
													<div class="nft-info__user-name">Daniel Dungyov</div>
													<div class="nft-info__nft-cost">1.15 ETH</div>
												</div>
												<div class="slide-info__user-logo"><picture><source srcset="img/nft3-icon.webp" type="image/webp"><img src="img/nft3-icon.png" alt=""></picture></div>
											</div>
										</div>
										<div class="hot-bids__slide-box hot-bids__slide-box4">
											<div class="hot-bids__slide-image"><picture><source srcset="img/nft4.webp" type="image/webp"><img src="img/nft4.png" alt=""></picture></div>
											<div class="hot-bids__slide-info">
												<div class="slide-info__nft-name">Nano Portrait 32</div>
												<div class="slide-info__nft-info">
													<div class="nft-info__user-name">NanoPainter</div>
													<div class="nft-info__nft-cost">0.031 ETH</div>
												</div>
												<div class="slide-info__user-logo"><picture><source srcset="img/nft4-icon.webp" type="image/webp"><img src="img/nft4-icon.png" alt=""></picture></div>
											</div>
										</div>
									</div>
									<div class="hot-bids__slide  swiper-slide">
										<div class="hot-bids__slide-box">
											<div class="hot-bids__slide-image"><picture><source srcset="img/nft1.webp" type="image/webp"><img src="img/nft1.png" alt=""></picture></div>
											<div class="hot-bids__slide-info">
												<div class="slide-info__nft-name">Lucky_watcher</div>
												<div class="slide-info__nft-info">
													<div class="nft-info__user-name">Watcher</div>
													<div class="nft-info__nft-cost">32 ETH</div>
												</div>
												<div class="slide-info__user-logo"><picture><source srcset="img/nft1-icon.webp" type="image/webp"><img src="img/nft1-icon.png" alt=""></picture></div>
											</div>
										</div>
										<div class="hot-bids__slide-box">
											<div class="hot-bids__slide-image"><picture><source srcset="img/nft2.webp" type="image/webp"><img src="img/nft2.png" alt=""></picture></div>
											<div class="hot-bids__slide-info">
												<div class="slide-info__text">
													<div class="slide-info__nft-name">#46 HORRER</div>
													<div class="slide-info__nft-info">
														<div class="nft-info__user-name">Shakkablood</div>
														<div class="nft-info__nft-cost">14 ETH</div>
													</div>
												</div>
												<div class="slide-info__user-logo"><picture><source srcset="img/nft2-icon.webp" type="image/webp"><img src="img/nft2-icon.png" alt=""></picture></div>
											</div>
										</div>
										<div class="hot-bids__slide-box">
											<div class="hot-bids__slide-image"><picture><source srcset="img/nft3.webp" type="image/webp"><img src="img/nft3.png" alt=""></picture></div>
											<div class="hot-bids__slide-info">
												<div class="slide-info__nft-name">Hooligan</div>
												<div class="slide-info__nft-info">
													<div class="nft-info__user-name">Daniel Dungyov</div>
													<div class="nft-info__nft-cost">1.15 ETH</div>
												</div>
												<div class="slide-info__user-logo"><picture><source srcset="img/nft3-icon.webp" type="image/webp"><img src="img/nft3-icon.png" alt=""></picture></div>
											</div>
										</div>
										<div class="hot-bids__slide-box hot-bids__slide-box4">
											<div class="hot-bids__slide-image"><picture><source srcset="img/nft4.webp" type="image/webp"><img src="img/nft4.png" alt=""></picture></div>
											<div class="hot-bids__slide-info">
												<div class="slide-info__nft-name">Nano Portrait 32</div>
												<div class="slide-info__nft-info">
													<div class="nft-info__user-name">NanoPainter</div>
													<div class="nft-info__nft-cost">0.031 ETH</div>
												</div>
												<div class="slide-info__user-logo"><picture><source srcset="img/nft4-icon.webp" type="image/webp"><img src="img/nft4-icon.png" alt=""></picture></div>
											</div>
										</div>
									</div>
									<div class="hot-bids__slide  swiper-slide">
										<div class="hot-bids__slide-box">
											<div class="hot-bids__slide-image"><picture><source srcset="img/nft1.webp" type="image/webp"><img src="img/nft1.png" alt=""></picture></div>
											<div class="hot-bids__slide-info">
												<div class="slide-info__nft-name">Lucky_watcher</div>
												<div class="slide-info__nft-info">
													<div class="nft-info__user-name">Watcher</div>
													<div class="nft-info__nft-cost">32 ETH</div>
												</div>
												<div class="slide-info__user-logo"><picture><source srcset="img/nft1-icon.webp" type="image/webp"><img src="img/nft1-icon.png" alt=""></picture></div>
											</div>
										</div>
										<div class="hot-bids__slide-box">
											<div class="hot-bids__slide-image"><picture><source srcset="img/nft2.webp" type="image/webp"><img src="img/nft2.png" alt=""></picture></div>
											<div class="hot-bids__slide-info">
												<div class="slide-info__text">
													<div class="slide-info__nft-name">#46 HORRER</div>
													<div class="slide-info__nft-info">
														<div class="nft-info__user-name">Shakkablood</div>
														<div class="nft-info__nft-cost">14 ETH</div>
													</div>
												</div>
												<div class="slide-info__user-logo"><picture><source srcset="img/nft2-icon.webp" type="image/webp"><img src="img/nft2-icon.png" alt=""></picture></div>
											</div>
										</div>
										<div class="hot-bids__slide-box">
											<div class="hot-bids__slide-image"><picture><source srcset="img/nft3.webp" type="image/webp"><img src="img/nft3.png" alt=""></picture></div>
											<div class="hot-bids__slide-info">
												<div class="slide-info__nft-name">Hooligan</div>
												<div class="slide-info__nft-info">
													<div class="nft-info__user-name">Daniel Dungyov</div>
													<div class="nft-info__nft-cost">1.15 ETH</div>
												</div>
												<div class="slide-info__user-logo"><picture><source srcset="img/nft3-icon.webp" type="image/webp"><img src="img/nft3-icon.png" alt=""></picture></div>
											</div>
										</div>
										<div class="hot-bids__slide-box hot-bids__slide-box4">
											<div class="hot-bids__slide-image"><picture><source srcset="img/nft4.webp" type="image/webp"><img src="img/nft4.png" alt=""></picture></div>
											<div class="hot-bids__slide-info">
												<div class="slide-info__nft-name">Nano Portrait 32</div>
												<div class="slide-info__nft-info">
													<div class="nft-info__user-name">NanoPainter</div>
													<div class="nft-info__nft-cost">0.031 ETH</div>
												</div>
												<div class="slide-info__user-logo"><picture><source srcset="img/nft4-icon.webp" type="image/webp"><img src="img/nft4-icon.png" alt=""></picture></div>
											</div>
										</div>
									</div>
								</div>
								<div class="swiper-pagination"></div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="discover">
				<div class="discover__container">
					<div class="discover__discover-block">
						<div class="discover-block__text">
							<picture><source srcset="img/NFT,S.webp" type="image/webp"><img class="discover-img" src="img/NFT,S.png" alt=""></picture>
							<div>
								<span>
									<p>DISCOVER</p>
									<p>MORE</p>
								</span>
							</div>
						</div>
						<div class="discover-block__img">
							<div class="discover-block__blur"></div>
							<picture><source srcset="img/discover.webp" type="image/webp"><img src="img/discover.png" alt=""></picture>
						</div>
					</div>
				</div>
			</section>
			<section class="market">
				<div class="market__container">
					<div class="market__top-raw">
						<div class="top-raw__button"><button class="filter-button">All</button></div>
						<div class="top-raw__button"><button class="filter-button">Music all</button></div>
						<div class="top-raw__button"><button class="filter-button">NFT,s</button></div>
						<div class="top-raw__button"><button class="filter-button">Art</button></div>
						<div class="top-raw__button"><button class="filter-button">Photography</button></div>
						<div class="top-raw__button"><button class="filter-button">Trading Card</button></div>
						<div class="top-raw__button"><button class="filter-button">Virtual World</button></div>
					</div>
					<div class="market__blocks-raw">
						<div class="market__market-block market-block1">
							<div class="market-block__img"><picture><source srcset="img/market1.webp" type="image/webp"><img src="img/market1.png" alt=""></picture></div>
							<div class="market-block__title">Sneaker Heads</div>
							<div class="market-block__subtitle">Sneakerheads is a collection of 5000
								unique NFTs designed by Ali Dawood.</div>
							<div class="market-block__button"><button class="details-button">See details</button></div>
						</div>
						<div class="market__market-block market-block2 market-block-up">
							<div class="market-block__img"><picture><source srcset="img/market2.webp" type="image/webp"><img src="img/market2.png" alt=""></picture></div>
							<div class="market-block__title">Rektguy</div>
							<div class="market-block__subtitle">Welcome to the official zero-free
								marketplace for rektguy and osf art.</div>
							<div class="market-block__button"><button class="details-button">See details</button></div>
						</div>
						<div class="market__market-block market-block3">
							<div class="market-block__img "><picture><source srcset="img/market3.webp" type="image/webp"><img src="img/market3.png" alt=""></picture></div>
							<div class="market-block__title">Husky Hayley</div>
							<div class="market-block__subtitle">Here are collected works by an artist
								named Husky.</div>
							<div class="market-block__button"><button class="details-button">See details</button></div>
						</div>
						<div class="market__market-block market-block4">
							<div class="market-block__img"><picture><source srcset="img/market4.webp" type="image/webp"><img src="img/market4.png" alt=""></picture></div>
							<div class="market-block__title">CryptoPunks</div>
							<div class="market-block__subtitle">This is the original ERC-20 token now
								tradable via a modern ERC-721 wrapper.</div>
							<div class="market-block__button"><button class="details-button">See details</button></div>
						</div>
						<div class="market__market-block market-block5 market-block-up">
							<div class="market-block__img"><picture><source srcset="img/market5.webp" type="image/webp"><img src="img/market5.png" alt=""></picture></div>
							<div class="market-block__title">Mfers by sartoshi</div>
							<div class="market-block__subtitle">Mfers are generated entirely from hand
								drawings by sartoshi. this project.</div>
							<div class="market-block__button"><button class="details-button">See details</button></div>
						</div>
						<div class="market__market-block market-block6">
							<div class="market-block__img"><picture><source srcset="img/market6.webp" type="image/webp"><img src="img/market6.png" alt=""></picture></div>
							<div class="market-block__title">Lazy Lions </div>
							<div class="market-block__subtitle">View the artist's creative works
								in this collection.</div>
							<div class="market-block__button"><button class="details-button">See details</button></div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__footer-blocks">
					<div class="footer__footer-block">
						<div class="footer-block__img"><picture><source srcset="img/NFT-logo.webp" type="image/webp"><img src="img/NFT-logo.png" alt=""></picture></div>
						<div class="footer-block__text">NFT is a marketplace
							to collect and trade unique,
							single-edition digital artworks.</div>
					</div>
					<div class="footer__footer-block">
						<div class="footer-block__title">Explore</div>
						<ul class="footer-block__list">
							<li class="footer-block__item"><a href="">Art</a></li>
							<li class="footer-block__item"><a href="">Community</a></li>
							<li class="footer-block__item"><a href="">Features</a></li>
							<li class="footer-block__item"><a href="">Collection</a></li>
						</ul>
					</div>
					<div class="footer__footer-block">
						<div class="footer-block__title">Legal</div>
						<ul class="footer-block__list">
							<li class="footer-block__item"><a href="">Community Guidelines</a></li>
							<li class="footer-block__item"><a href="">Treams of Service</a></li>
							<li class="footer-block__item"><a href="">Privacy Police</a></li>
							<li class="footer-block__item"><a href="">Report content</a></li>
						</ul>
					</div>
					<div class="footer__footer-block">
						<div class="footer-block__title">Find us</div>
						<div class="footer-block__icons"><a href="" class="_icon-discord icons"></a><a href="" class="_icon-twitter"></a><a href="" class="_icon-inst"></a></div>
					</div>
				</div>
				<div class="footer__blur1"></div>
				<div class="footer__blur2"></div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230406002227"></script>
</body>

</html>